# test8

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/websarva/wings/android/test8/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/websarva/wings/android/test8/: AllMapsActivity.java  CommentActivity.java  Information.java  LoginActivity.java  MainActivity.java  MapsConfirmActivity.java  MyPostMapsActivity.java  PasswordReset.java  Post.java  SignUpActivity.java  Upload.java  User.java
app/src/main/res/layout/: activity_comment.xml  activity_email_password.xml  activity_information.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_maps_confirm.xml  activity_my_post_maps.xml  activity_password_reset.xml  activity_sign_up.xml  info_window_layout.xml
app/src/main/res/menu/: menu_options_menu_list.xml  menu_options_soshiki_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/websarva/wings/android/test8/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
