<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_select"
                android:layout_marginBottom="8dp"/>
            <RadioGroup
                android:id="@+id/rgSelect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RadioButton
                    android:id="@+id/rbHardSee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rb_hardsee"
                    android:layout_marginRight="10dp"/>
                <RadioButton
                    android:id="@+id/rbEasyEnter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rb_easyenter"
                    android:layout_marginRight="10dp"/>
                <RadioButton
                    android:id="@+id/rbBad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rb_bad"
                    android:layout_marginRight="10dp"/>
                <RadioButton
                    android:id="@+id/rbEscape"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rb_escape"
                    android:layout_marginRight="10dp"/>
                <RadioButton
                    android:id="@+id/rbAttraction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rb_attraction"
                    android:layout_marginRight="10dp"/>
                <RadioButton
                    android:id="@+id/rbAction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rb_action"
                    android:layout_marginRight="10dp"/>
                <RadioButton
                    android:id="@+id/rbOther"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rb_other"/>
            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_detail"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"/>
            <EditText
                android:id="@+id/etDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tvExample"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/tv_image"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_camera"/>
            <ImageView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/ivCamera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCameraImageClick"
                app:srcCompat="@android:drawable/ic_menu_camera"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_gallery"/>
            <ImageView
                android:id="@+id/ivGallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onGyarallyClicked"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                app:srcCompat="@android:drawable/ic_menu_gallery"/>
                <Button
                    android:id="@+id/btImageupload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="画像アップロード"
                    android:layout_gravity="center"/>
                <ProgressBar
                    android:id="@+id/pbMain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:visibility="gone"
                    android:layout_gravity="center_horizontal|center_vertical"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_location"
                android:layout_marginBottom="5dp"/>
            <Button
                android:id="@+id/btPresent"
                android:text="@string/bt_present"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/btSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bt_other_location" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="緯度"/>

                <EditText
                    android:id="@+id/etSetLatitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number|numberDecimal" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="経度"/>

                <EditText
                    android:id="@+id/etSetLongitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number|numberDecimal" />
                <Button
                    android:id="@+id/btInput"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/bt_input"/>
            </LinearLayout>
            <Button
                android:id="@+id/btShowMap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="地図表示"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="緯度"/>
                <TextView
                    android:id="@+id/tvLatitude"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:text=""/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="経度"/>
                <TextView
                    android:id="@+id/tvLongitude"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:text=""/>
            </LinearLayout>
            <!--<LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvpresent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_present"/>
                <TextView
                    android:id="@+id/tvpLatitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>
                <TextView
                    android:id="@+id/tvpLongitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>
            </LinearLayout>-->
            <TextView
                android:id="@+id/tvComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_comment"
                android:layout_marginBottom="5dp"/>
            <EditText
                android:id="@+id/etComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tvView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/btPost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bt_post"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"/>
            <Button
                android:id="@+id/btClear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bt_clear"
                android:layout_gravity="center"/>

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>